{
  "name": "when",
  "version": "0.0.1",
  "description": "Före eller efter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattza/when.git"
  },
  "keywords": [
    "Spel",
    "tid"
  ],
  "author": "Mattias Knutsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattza/when/issues"
  },
  "homepage": "https://github.com/Mattza/when#readme",
  "dependencies": {
    "node-fetch": "^1.7.1"
  }
}
