{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58725/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "when.ApiServer": {
      "commandName": "Project",
      "environmentVariables": {
        "DATABASE": "localhost",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTH_AUDIENCE": "whengame",
        "AUTH_SCOPE": "full_access",
        "AUTH_CLIENT_ID": "j5k2buGKiIEYViefgQaBX65mB1AhR3Ua",
        "AUTH_DOMAIN": "lowet.eu.auth0.com"
      },
      "applicationUrl": "http://localhost:58726/"
    }
  }
}